{
  "AppSettings":{
    "Token":"my super secret Key Power"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=datingapp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName":"jpino",
    "ApiKey": "989953882978531",
    "ApiSecret":"taUtLylZzk5I-SK69mPGM7f74T8"
  }
}
